# WebVotingApp

./: WebVotingApp.sln
WebVotingApp/: Program.cs  Startup.cs  VotingMappingProfile.cs  WebVotingApp.csproj  appsettings.Development.json  appsettings.json
WebVotingApp/Controllers/: CandidatesController.cs  VotersController.cs
WebVotingApp/Entities/: Candidate.cs  Voter.cs  VotingDbContext.cs
WebVotingApp/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebVotingApp/Frontend/: package-lock.json  package.json
WebVotingApp/Frontend/src/: index.html  styles.css
WebVotingApp/Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
WebVotingApp/Frontend/src/app/add-candidate/: add-candidate.component.html  add-candidate.component.ts
WebVotingApp/Frontend/src/environments/: environment.ts
WebVotingApp/Middleware/: ErrorHandlingMiddleware.cs
WebVotingApp/Migrations/: 20221130155805_CreatedTables.Designer.cs  20221130155805_CreatedTables.cs  VotingDbContextModelSnapshot.cs
WebVotingApp/Models/: CandidateDto.cs  CreateCandidateDto.cs  CreateVoterDto.cs  VoteDto.cs  VoterDto.cs
WebVotingApp/Models/Validators/: CreateCandidateDtoValidator.cs  CreateVoterDtoValidator.cs
WebVotingApp/Properties/: launchSettings.json
WebVotingApp/Repository/: CandidateRepository.cs  VoterRepository.cs
WebVotingApp/Repository/Interface/: ICandidateRepository.cs  IVoterRepository.cs
WebVotingApp/Services/: CandidateService.cs  VoterService.cs
WebVotingApp/Services/Interface/: ICandidateService.cs  IVoterService.cs
(+13 files in other folders)
